--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local d={"ZGC=";"yCKggUKvQ0LvZpziFf==","ez347ur=";"5unbXuKm","q6JPT6q+VCMB56q056qpVf==","T6KtZ6b=";"XD3AXDJU";"QqdoQ/k+gNM6TqK9";"5p3GFeEnu/3vF638";"ez3P7eMt56J8Z6/=","XcBU7f==";"Qc78jUPNK/5agz2=","yuBhxqBhgyL6MNPo","ez3dZNMBx2==";"j6kcKBE+gUBujpoB";"5D7yKNPR5S7DX/Mm5I==";"FI==","7SKzXI==","QiMUTC5B52==","F8IB7hEdFI==","TNqPZS7B";"XDttTI==","563a5iodZNT=","ez3cXb==","XcJ/xcBM7idPf0B/gSI=","ZuJUj2==","TSM+junc";"KuTv";"r3F5N/rgAU/lWxCbUYjHHBbwlwI0IL6QxL/f8ryPuftqlB+E3Ov2rTRLSYPuvczdj4dMfOpUAB/n0giqwg0Vy2==";"TNJA763P","7DJP7f==","Q/PBMuJrKpr+Keqgq0f=";"IhfrHaC/6q2=";"Z6qA";"eUT=";"KytdKJ7lgpJEyNfrqpV=";"7eo+ZSV=","56J8Z6/=","7NkvZSV=";"";"563A5uz87eV=";"QitkXaKax0JUTcJ0j2==","Z63t7iKUTNBA7b==","ZGV=","gS5k7NPQTc7dgpr=";"TDqUZuqUXeMtXNkB";"7Dzt56KE","yiMQQNMpZJtzM6P9ZCI=";"F/MPZiKQuitD50o/5GI=","fUJcqpoKX05uqNrS5Cp="}local function a(a)return d[a+(49102+-15674)]end for a,I in ipairs({{(-950813-(-976184))+-25370,-293147-(-293197)},{602950+-602949,674208-((134980-546391)+(2079557-993958))};{-20155-(-20176),-55837+(97355-(-319406-(-360874)))}})do while I[-335839-(-212546+-123294)]<I[640182+-640180]do d[I[-665107+665108]],d[I[992457-992455]],I[-779141-(-620349-158793)],I[172029+-172027]=d[I[(349884+(969057-455233))+((-887706-(-121269))+-97269)]],d[I[((976347+(598729-1036494))+36699)-(1355234-779954)]],I[((((-419510-786636)-(-763622))-(-587336))-188941)-(-44130)]+(-848733+848734),I[862199-862197]-(794285+-794284)end end do local a=table.insert local I=string.sub local S=d local z={U=-536556+536608;k=607050+-607001,["9"]=(-518784+839392)-320566,Q=646095-646077;t=-289625-(523137+-812795),["+"]=-950847-(-950897),R=669912-(-67109+736963),J=756707-756702,["6"]=261204+-261198,["/"]=1025674-1025654,A=525297+-525251;w=(-638013-(-236046))+(1023258-621231);I=643844-643812,S=-1025809+(912178+113686),P=84611+-84566,X=(1853547-889881)-963642;["0"]=862562-(-340798+((213167+-823960)+1814118)),T=(1445564-(-100477-(-580656)))-965357;x=(-341164+(-136272+1392097))-914631,W=(358212-(-448999))+(-1043601-(-236452)),N=((991646+-760431)-(-210418))-441595,G=944531+-944528,F=-940085+940099;s=747342-747283;["4"]=114515+-114471;u=-323390-(-323412),i=989201-(1658471-669277);B=856438+-856401;E=(-518674+-321801)-(-840515);["3"]=720187-720126;p=(937928+-393220)-544672,b=-578538+578586,c=(((1264719-(825601-130516))-484965)-130582)-(-45952),["7"]=940003+-939978;m=(14461+(-319987-250522))-(-556091),j=729994+-729968,h=-516748-(-516750),["1"]=12190+(269943+-282070),r=(-1226426-(-873534+(-267040+916257)))-(-1002165);Z=290799-290772;K=(365750+-1009347)+(933531+-289921),n=-444901+444958,v=-986261-(-986308);L=-814975+814976;D=-696036-(-696090);z=-344733-(-344786);C=(646967+-1469574)+822611;M=(232472-516356)-((-622894-(-267343))+71650),d=-152692+152733;["8"]=-1046079-(-1046113);g=((-96637-(-214808))-(-640049))-758208;O=-345893+345903;H=-555384-(-555399),e=502994-502971,V=(-134141+846478)+-712329,y=(-999686+((354187+235941)-430972))+840549;Y=342880+-342849;f=15304+-15288;o=866535+((818663-(-161608))+-1846797);l=-508322-(-508333),q=801411-801390,["5"]=-29853+29882,a=-573275-(-573326),["2"]=((((838379-30816)-((195907-452413)-(-272724)))-(-174742+(202740-(-558168))))+-1184276)+((-1241384-(127797-((-1171+1503742)-636532)))+(2462136-(1458887-478990)))}local Y=table.concat local R=math.floor local e=type local v=string.len local B=string.char for d=(-342339-10241)+352581,#S,15994+-15993 do local M=S[d]if e(M)=="string"then local e=v(M)local s={}local D=-836082-(-836083)local E=268930-268930 local u=653251+-653251 while D<=e do local d=I(M,D,D)local S=z[d]if S then E=E+S*(-836633-(-836697))^((377684+-377681)-u)u=u+(39104-39103)if u==-695401-(167524-862929)then u=-863675+863675 local d=R(E/((-546487+231494)+380529))local I=R((E%(785098-719562))/(-791234+(449274+342216)))local S=E%(821751+-821495)a(s,B(d,I,S))E=-430437-(441529+-871966)end elseif d=="="then a(s,B(R(E/(-205746-(-271282)))))if D>=e or I(M,D+(-327195-(-327196)),D+(601976-601975))~="="then a(s,B(R((E%(-27778-(-93314)))/(706396+(327454+((944115-282018)+-1695691))))))end break end D=D+(-203441+(203950-508))end S[d]=Y(s)end end end return(function(d,S,z,Y,R,e,v,D,u,q,m,A,y,M,s,Z,G,E,B,I,r)Z,E,r,A,u,G,m,y,D,q,s,I,B,M=function(d,a)local S=E(a)local z=function(z)return I(d,{z},a,S)end return z end,function(d)for a=480665-480664,#d,-124103-(-124104)do M[d[a]]=(((-105952-(-845302))-(814372+-651440))+-576417)+M[d[a]]end if z then local I=z(true)local S=R(I)S[a(((-130452+780328)+(-1008498-105408))+430636)],S[a(407473+(556408+-997265))],S[a(703571-736976)]=d,u,function()return-2948968-580825 end return I else return Y({},{[a(-150058+116674)]=u;[a(((160433+118918)-(-328683))-641428)]=d,[a((-1351202-(-885591))+432206)]=function()return(-614764-(-67989))+(-2930608-(1018065+-965655))end})end end,function(d,a)local S=E(a)local z=function()return I(d,{},a,S)end return z end,function(d)M[d]=M[d]-(79794+((1022928+-174423)+-928298))if M[d]==(-213687+-407189)+620876 then M[d],B[d]=nil,nil end end,function(d)local a,I=-105870+105871,d[-48161+48162]while I do M[I],a=M[I]-(-724417+724418),((-32442+-483130)+515573)+a if M[I]==276494+(306789+-583283)then M[I],B[I]=nil,nil end I=d[a]end end,function(d,a)local S=E(a)local z=function(...)return I(d,{...},a,S)end return z end,function(d,a)local S=E(a)local z=function(z,Y,R,e)return I(d,{z;Y;R;e},a,S)end return z end,function(d,a)local S=E(a)local z=function(z,Y)return I(d,{z,Y},a,S)end return z end,-661280-(-661280),function(d,a)local S=E(a)local z=function(z,Y,R,e,v,B)return I(d,{z,Y,R;e,v;B},a,S)end return z end,function()D=D+(146338+-146337)M[D]=-769045-(-769046)return D end,function(I,z,Y,R)local k,p,W,U,n,O,X,M,E,g,c,h,t,o,x,b,D,l,i,K,G,V,F,w,v,H,j,u,P,Q,T,L,C,f while I do if I<541391+8930104 then if I<4819552-(464244+-1284088)then if I<3115759-318485 then if I<209907+1603018 then if I<825235-(-632666)then if I<-437317+1246435 then if I<1219533-627742 then V=r(15288831-(-565525),{})v=a(596223+-629640)k=a(564921+-598323)I=d[v]u=a(228586-(((72453+-565188)+302662)+(1321853-(337041+532768))))M=B[Y[545249+-545245]]E=d[u]O=d[k]k={O(V)}O=-156962-(-156964)K={S(k)}G=K[O]u=E(G)E=a(46848+-80236)D=M(u,E)M={D()}v=I(S(M))D=B[Y[(-895352-(-183849-761744))+-50236]]M=v v=D I=D and 786270+6630593 or 3294548-105517 else H=a((181787+-94217)+-120990)W=d[H]H=a(312596-346000)X=W[H]V=X I=(741548+1570263)-508234 end else o=#H x=-234584-(-234585)h=202514+(756102-958615)t=u(h,o)h=K(H,t)t=nil o=B[W]i=h-x I=(9941383-281385)-(23464-163619)g=O(i)o[h]=g h=nil end else if I<(-223863-(-183943))+1731020 then B[D]=Q w=B[F]U=344187+-344186 b=w+U P=c[b]l=X+P P=-700276-(-700532)I=l%P b=B[x]P=W+b X=I b=-800654-(-800910)I=-427795+10080547 l=P%b W=l else v=V I=j I=V and-277605+3104366 or(((1032071+-1743479)+-861644)-(-1041644))+13182593 end end else if I<(-811088+2385238)-(-814383)then if I<-1025093+((-285074-(-180394))+3358147)then D=B[Y[196087-(-891263+1087347)]]E=-708129-(-708223)M=D*E D=766174+(((-270807+-581303)-(136959-(-817054)))-(-1040206))v=M%D I=(234469+9845919)-311065 B[Y[-718775+718778]]=v else M=a((275520+342682)-651623)I=d[M]E=955284+-955284 D=B[Y[403330+-403322]]M=I(D,E)I=-27435+9355055 end else if I<(-218050+2402555)-(-382786)then M=z[((420110-(-195048))-(-51622))-666779]D=z[(-680903+-299309)-(-980214)]I=B[Y[-381868+(-886362+(-458540+1726771))]]E=I I=E[D]I=I and 12755470-(-370412-(-273396))or 537310+(14731779-54772)else k=((344039+(-538433+-260114))+1194314)+-739806 V=(526084+84813)-610642 I=B[Y[-114199-(-114200)]]D=E O=I(k,V)M[D]=O D=nil I=10917724-(-279082)end end end else if I<680478+3113681 then if I<150525+3278589 then if I<2963234-(-371922)then if I<452931+2481909 then V=s()H=a((-968070+(-996105+(344633-(-957771))))+628369)j=(132607+21596)-154200 X=-485986-(-486051)B[V]=v I=B[O]v=I(j,X)I=(-696015+1315279)+-619264 X=I j=s()I=(-146334+(-894445+1783887))+-743108 t=Z(11271456-(-168411),{})B[j]=v W=I v=d[H]H={v(t)}v=634762-634760 I={S(H)}H=I I=H[v]t=I C=a(-473410-(-440025))v=a(137547+-170964)I=d[v]h=B[E]p=d[C]C=p(t)p=a(-449509+416121)f=h(C,p)h={f()}v=I(S(h))h=s()B[h]=v I=14683011-(-565947)f=B[j]p=f f=-675953+((((548338+-1153067)+70884)+(850658-(-1058372-(-461272))))+-237959)C=f f=579311-579311 o=C<f v=-380027+380028 f=v-C else M=nil B[Y[-974288-(-974293)]]=v I=-312478+14123603 end else P=(231376-(-60684-(-541583)))+249524 l=c[P]Q=l I=2065822-462981 end else if I<4386765-771422 then I=d[a(790129+-823521)]v={}else I=-557157+11001667 end end else if I<-807307+4954532 then if I<-490868+4411755 then p=B[D]f=p I=p and-881861+13630221 or 10507399-156120 else I=true I=I and-433283+9460959 or 924596+5030760 end else if I<5829872-764846 then E=529212+-529180 D=B[Y[-85041-(-85044)]]V=4479+(60957+(682123-747557))M=D%E u=B[Y[174610-174606]]X=-483970-(-483983)O=B[Y[426182-(-384230-(-1448161-(-637751)))]]t=B[Y[-935599+935602]]H=t-M t=900931-900899 W=H/t j=X-W k=V^j K=O/k G=u(K)u=665705+4294301591.0 X=-346598-(-346854)E=G%u G=328890-328888 V=915101+(-1661842-(-150764+-596233))u=G^M D=E/u u=B[Y[-334622-(-334626)]]k=906668+((-2927596-(-1023505))-(-997424))O=D%k k=57175+(4294097879.0-(-812242))K=O*k O=-434159+499695 G=u(K)u=B[Y[-33799+33803]]K=u(D)D=nil E=G+K G=440519+-374983 I=696781+12961621 u=E%G K=E-u G=K/O O=556600+-556344 K=u%O M=nil k=u-K O=k/V E=nil V=540996+-540740 k=G%V j=G-k V=j/X G=nil j={K,O;k;V}k=nil u=nil B[Y[547487-547486]]=j O=nil V=nil K=nil else I=true I=I and 6864809-(-386090)or-563861+15622401 end end end end else if I<676028+6715656 then if I<(-6832-419079)+7140619 then if I<-348834+(-788686+((576582-945223)+7817560))then if I<839570+5319971 then if I<-322839+6374437 then v={}I=d[a(-254529+221136)]else H=not W j=j+X k=j<=V k=H and k H=j>=V H=W and H k=H or k H=12534205-(-1415739-(-438995))I=k and H k=(-861945+(578078+-373030))+11015054 I=I or k end else I=d[a(242425+-275851)]v={D}end else if I<(6919542-(-246026))-806035 then K=v O=a(-898804+865422)v=d[O]O=a(872031-905409)I=v[O]O=s()B[O]=I k=a(982472-1015892)v=d[k]k=a(-982360-(-948959))I=v[k]j=I W=a(-262315-(-766488+(-944261+(542328+939526))))k=I X=d[W]I=X and 1044498-414239 or(-885573+((-529058+1668088)-(-242271+830374)))+2138223 V=X else K=B[G]v=K I=709913+5637615 end end else if I<933459+6003325 then if I<-326637+7251996 then g=a(783222+-816629)C=a((-1125623-(-240892))-(-851346))I=d[C]o=d[g]C=I(o)I=a(-319517-(-286103))d[I]=C I=909712+7070806 else D=B[Y[-489419-(-489421)]]I=(14397328-(-83953))-952683 E=B[Y[454895+-454892]]M=D==E v=M end else if I<576385+6506995 then D=B[Y[433702+-433701]]u=955739-(497305-(-458433))G=-514-(-516)E=D(u,G)D=-708424+708425 M=E==D v=M I=M and-667551+14196149 or-505660+7436762 else I=-705441+16123320 end end end else if I<-733890+9013103 then if I<-319169+8436974 then if I<(954197+-396803)+7429214 then if I<7904511-(-914647+(762001-(688292-(828092+35922))))then E=B[Y[113301+-113295]]I=((129290+(2330027-212720))-34759)-(-977193)D=E==M v=D else I=-240911+15658790 end else B[D]=v I=896189+8756563 end else if I<8810664-((706954+-279666)+110005)then E=-961858+962003 D=B[Y[-179738+(172754-(-6986))]]M=D*E D=4854521955048-(-899295)v=M+D M=35184372026992-(-61840)D=885584+-885583 I=v%M B[Y[-1039500-(-1039502)]]=I M=B[Y[-885909+885912]]I=310246+1730342 v=M~=D else I=4684236-634741 end end else if I<-15709+9022172 then if I<812660+7489148 then v=a((953007+-1596951)-(-610523))M=a(-43364+9961)I=d[v]v=I(M)v={}I=d[a(-175397+141997)]else I=690170-(153361+-773715)o=128964-128964 h=#H t=h==o end else if I<-863661+10037623 then v=a(-1037009-(-1985299-(-981704)))I=d[v]M=a(-553146-(-519739))v=d[M]M=a(910947-(809504-(-134850)))d[M]=I I=-616627+(((4571623-874773)-(-893431))-(-75841))M=a(701018+(-620497+-113935))d[M]=v M=B[Y[-452304+(-369706+822011)]]D=M()else I={}M=I E=B[Y[287093-287084]]I=12190716-993910 u=E E=461525-(874936+-413412)D=36951+-36950 G=E E=(-532502+1351641)-(877662-58523)K=G<E E=D-G end end end end end else if I<990194+12532167 then if I<11087989-55546 then if I<10302389-(896199-925920)then if I<644566+9128782 then if I<10470048-750791 then if I<(853277-544046)+9355473 then i=A(i)n=A(n)c=nil F=A(F)I=15681489-432531 g=A(g)x=A(x)T=A(T)else M=B[Y[-832820+832821]]v=#M M=((2130145-288157)-1007531)+(-1633298-(-798841))I=v==M I=I and(-249258-((1377260-841012)-342889))+8712770 or 14107806-449404 end else E=-25031-(-25032)D=B[Y[366644-366641]]M=D~=E I=M and-917684+5589443 or(1541713-504626)-(-1003501)end else if I<(-429850+(9446577-(-585555-(-469477))))-(-679559)then h=#H o=(-724485-(-98748))+(1269466-643729)t=h==o I=t and 16343785-(746028-(-247267))or 340649-(-969875)else g=s()B[g]=f U=637602-637602 x=-266867-(-266967)F=357426+-357171 i=a(266804-300186)v=d[i]i=a((93593+350593)-477564)I=v[i]i=355363+-355362 P=a(-655986+622601)v=I(i,x)n=(734477+-680850)+-53626 i=s()B[i]=v x=-716237+(-12279+728516)I=B[O]v=I(x,F)x=s()B[x]=v F=(446945-804115)+357171 I=B[O]T=B[i]v=I(F,T)F=s()L=692917-682917 B[F]=v v=B[O]c=-350917+350919 T=v(n,c)v=-805966+805967 I=T==v c=a(-631276+597885)v=a(735788+-769176)T=s()B[T]=I l=d[P]b=B[O]w={b(U,L)}P=l(S(w))l=a(-493853-(-460462))Q=P..l n=c..Q I=a(-526226+(855371+-362535))I=t[I]I=I(t,v,n)n=s()B[n]=I c=a(-1002145-(-968743))Q=y(6884394-(-160132),{O;g;j,E;D;h,T;n,i,F,x,V})v=d[c]c={v(Q)}I={S(c)}c=I I=B[T]I=I and-281960+(-119032+13018647)or(454429+80764)+13231368 end end else if I<9756631-(-659043)then if I<((849115+-1032050)+-845694)+11382035 then B[D]=f I=B[D]I=I and((2278577-(-535007-(603263-882672)))-(-1028866))-(-50094-4097)or 555110+13308844 else I=6120659-(-77008)K=nil u=nil O=nil end else if I<(-1008583+(-254265+(1615383-869775)))+10987704 then K=nil W=nil h=A(h)H=nil t=nil K=a(175202-208584)X=nil u=A(u)j=A(j)O=A(O)G=A(G)H={}V=A(V)O=a(-866286-(-832904))D=A(D)D=nil E=A(E)k=nil E=nil X={}G=d[K]K=a(816635-850054)u=G[K]W=s()k=a((-978193+1390765)+-445992)G=s()B[G]=u V=a(-864675-(-831294))K=d[O]O=a(-30044-3334)u=K[O]O=d[k]k=a(266771+-300158)K=O[k]k=d[V]V=a(167680-201066)O=k[V]V=s()k=811137+(6829-(-298522+1116488))B[V]=k j=s()k=351113+(562138+-913249)I=-482409+14657510 B[j]=k t=682605+-682604 k={}B[W]=X X=576140+-576140 h=-777157+777413 o=h h=-675628-(-675629)g=h h=-69992-(-69992)i=g<h h=t-g else I=B[Y[-975348+975358]]D=B[Y[-962634+962645]]M[I]=D I=B[Y[1007337+-1007325]]D={I(M)}I=d[a(-538130-(-504735))]v={S(D)}end end end else if I<12742792-96225 then if I<12220158-353383 then if I<11340769-(-210889-(523386+((412241-(-311516))+-1391613)))then if I<11625630-346405 then E=E+G O=not K D=E<=u D=O and D O=E>=u O=K and O D=O or D O=366048+2415025 I=D and O D=706289+(9634856-(-189846))I=I or D else w=76096+-76095 b=c[w]w=false l=I P=b==w I=P and 70935+13738807 or((-946277-(-248004))+349439)+13873204 Q=P end else D=a(103729+-137142)E=(-842720+850928)+3910864 M=D^E v=13473385-(-933643)I=v-M v=a(380966-414374)M=I I=v/M v={I}I=d[a(-871703+838287)]end else if I<564264+11772635 then I=true B[Y[-173018+173019]]=I v={}I=d[a(-850378+816956)]else Q=B[D]v=Q I=Q and-494678+11841066 or 183933+7879062 end end else if I<402213+12346625 then if I<404121+12308934 then j=a(-944451+911047)I=-205593+(4009255-976901)V=d[j]v=V else I=(74524+(424658-(-647304+877691)))+10082484 p=X==W f=p end else if I<(12983524-580548)-(-862546)then I=677908+(4733660-(-786099))else C=a(246399-279780)p=d[C]k=j C=a(-425287+391890)f=p[C]p=f(M,k)f=B[Y[-127384+((1649071-946815)+-574866)]]C=f()h=p+C I=7104473-1039243 t=h+K h=-257328-(-257584)H=t%h C=-923636+923637 K=H h=E[D]k=nil p=K+C f=u[p]t=h..f E[D]=t end end end end else if I<-47951+((14616376-(-341527))-441096)then if I<457306+(14049187-695373)then if I<(13975869-650981)-(97066-484136)then if I<119801+13491678 then if I<-564664+14091889 then I=l v=Q I=-94399+8157394 else I=v and-726237+1128931 or 14072560-261435 end else E=a(-498321-(-464901))D=d[E]E=a(105409+-138796)M=D[E]E=B[Y[(-55912-(201464+-643114))+(-673925+288188)]]I=d[a(616301+-649700)]D={M(E)}v={S(D)}end else if I<2386+13786457 then l=B[D]I=l and-783499+4162454 or 398671+1204170 Q=l else w=-106526+(85906-(-20622))b=c[w]I=(606783-(-37665))+12879922 w=B[n]P=b==w Q=P end end else if I<378820+(-290158+13872393)then if I<13799131-(-30743)then I=B[Y[223949+-223942]]I=I and 2266696-(-4872)or(8101651-(-180309))-(-1045660)else I=true I=-690655+15749195 end else if I<(13901079-275296)-(-405381)then u=s()G=s()M=z D=s()I=true E=a((-1775958-(-1006139))+736438)B[D]=I v=d[E]E=a(-749141-(-715730))k=m(12496314-351032,{G})O=a((228670-(-628364))+-890436)I=v[E]E=s()B[E]=I I=Z(-953402+(733188+8510880),{})B[u]=I I=false B[G]=I K=d[O]O=K(k)I=O and-510761+(416104+6573267)or(1003200+(-284814-(((236545+226713)+429230)+-135781)))+6385849 v=O else h=h+g x=not i t=h<=o t=x and t x=h>=o x=i and x t=x or t x=342450+14237163 I=t and x t=9299540-470990 I=I or t end end end else if I<(16638139-523205)-883624 then if I<421646+14649970 then if I<-120728+15179593 then if I<(625393-247176)+14612108 then t=h I=14387403-212302 x=t H[t]=x t=nil else I=m(8927671-(673505-23860),{u})p={I()}v={S(p)}I=d[a(1014485+-1047868)]end else I=B[O]o=-98561-(-236512-(-137945))C=1034113-1034112 p=I(C,o)I=a(78898+-112312)d[I]=p o=a((65365-(-858491))-(1098748-141478))C=d[o]o=-924943-((-77504+(926685+-2656511))-(-882385))I=C>o I=I and(-95741+-927558)+7933827 or(((76451-(1903116-(647921+308437)))+200106)-(107820+-173818))+15687988 end else if I<-75672+15275085 then o=a(-749049-(-715635))I=d[o]o=a(-401881-(((-227200-(-731004))+-1409879)+(-1034469+1572070)))d[o]=I I=((-282060-(-326526))-(-643254))+7292798 else I={}B[Y[(-300813-(-523099))+-222284]]=I j=((-905025-(-648355))+(442520+(1101567-604447)))-682969 G=35184372901003-(-104689+916860)v=B[Y[-862090-(-862093)]]X=j u=v v=D%G j=-286925-(-286925)O=(-304443+786666)+-481968 B[Y[37499+-37495]]=v K=D%O O=336001-(196173+139826)G=K+O k=a(-765624+732243)B[Y[88884-88879]]=G O=d[k]k=a(145599-179023)K=O[k]O=K(M)I=5240539-(-824691)K=a(-765933+732515)E[D]=K W=X<j K=713306-713082 V=O k=-457609+(610097-152487)j=k-X end end else if I<340392+15020283 then if I<(569704+439743)+14318321 then g=not o f=f+C v=f<=p v=g and v g=f>=p g=o and g v=g or v g=10422688-(1527117-986770)I=v and g v=1026237+2847838 I=I or v else t={}c=a(-570366-(-536968))X=nil x={}H=nil h=s()T=a(886144-(746865-(-172673)))B[h]=t g=s()t=s()X=5800675721571-599714 k=nil o=Z((963334+7686234)-(-1045614),{h;V,j;G})K=nil G=A(G)i=a(-923006+889594)B[t]=o o={}B[g]=o G=a(242931-276354)P=nil O=nil u=nil k=-371426+29163033260423 o=d[i]n=B[g]F={[T]=n,[c]=P}i=o(x,F)o=q(-565823+(-965998+3952609),{g,h,W;V,j,t})j=A(j)E=i I=d[a(-961068-(-927658))]u=d[G]t=A(t)g=A(g)h=A(h)v={}W=A(W)O=a(-901091+867711)V=A(V)D=o K=D(O,k)k=a(-768381-(-734956))G=E[K]V=8533113632397-(-786835)O=D(k,V)K=E[O]u[G]=K G=a(-449415-(-416000))u=d[G]O=a(-913763-(-880336))K=d[O]j=a((1011298-378980)-665697)V=D(j,X)k=E[V]V=a(((-546277+(-1053880-(475684+-1092484)))-(583736-661868))+871836)D=nil E=nil V=K[V]O={V(K,k)}G=u(S(O))u=G()end else if I<15353861-(-281180)then I=true I=I and-524760+15585072 or 2987397-(-513518)else D=a((-200545-(-901736))+-734600)v=2834224-(-430189)E=10696539-44616 M=D^E I=v-M v=a((-589200+1410365)-854561)M=I I=v/M v={I}I=d[a(224993-258399)]end end end end end end end I=#R return S(v)end,{},{}return(G(14595203-605946,{}))(S(v))end)(getfenv and getfenv()or _ENV,unpack or table[a(60034-93438)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
